<html>
<head>
<title>UNIVERSITAS AGILE</title>
<link href="../css/style.css" rel="stylesheet" type="text/css">
<link href="../css/nav.css" rel="stylesheet" type="text/css">
<link href="../css/slide.css" rel="stylesheet" type="text/css">
</head> 
<script language="JavaScript">
   function konfirmasi(id)
   {       
       tanya = confirm('Anda yakin ingin menghapus data ini ?');
       if (tanya == true) return ;       
   }
</script>
<body>
<div class="container">
  <header>    
    <nav id="primary_nav_wrap">
    <table width=100%>
    	<tr>
    		<td align="left">
    			<ul>
				  <li><a href="index.html">Serambi</a></li>				  
				  <li><a href="#">Administrator</a>
					<ul>
						<li><a href="kelola_dosen.html">Kelola Dosen</a></li>
						<li><a href="kelola_mahasiswa.html">Kelola Mahasiswa</a></li>
						<li><a href="kelola_matkul.html">Kelola Mata Kuliah</a></li>
						<li><a href="kelola_layanan.html">Kelola Layanan</a></li>
						<li><a href="kelola_pesta_mahasiswa.html">Kelola Pesta Mahasiswa</a></li>
					</ul>
				  </li>				  		
				</ul>
    		</td>    	
    		<td align="right">
    			<a href="#" title="Indonesia"><img src="../images/indonesia.png" width=20px height=15px></a>
    			<a href="#" title="English"><img src="../images/english.png" width=20px height=15px></a>
    			<a href="../index.html" title="Logout"><img src="../images/logoagile.png" width=20px height=15px></a>   &nbsp;			
    		</td>    		
    	</tr>
    </table>    	
	</nav>	
    <div class="primary_header">
      <h1 class="title"></h1>
    </div>
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <div class="secondary_content">
	<h3>Kelola Pesta Mahasiswa</h3>
      <p><button onclick="window.location.href='tambah_pesta.html'" class="w3-button w3-teal">Tambah Pesta</button>      	
      </p>
      <table class="nice-table" width="100%">
      <thead
      	<tr>
      		<th>Nama Pesta Kegiatan</th>
      		<th>Lokasi</th>
      		<th>Tanggal</th>
      		<th>Waktu</th>
			<th>Jumlah Peserta</th>
      		<th>Proses</th>
      	</tr>
		</thead>
     	<tbody>
      	<tr>
      		<td>Pesta Alumni Angkatan 5</td>
      		<td>Kafe Abrakadabra</td>
      		<td>25 Juni 2017</td>
      		<td>19:00 wib - selesai</td>
			<td align="center"><button onclick="window.location.href='undang_mahasiswa.html'" class="w3-button w3-teal">25</button></td>
      		<td align="center"><a href="tambah_pesta.html"> View </a> | <a href="tambah_pesta.html"> Edit </a> | <a href="javascript:konfirmasi(1)"> Delete </a></td>
      	</tr>
      	<tr>
      		<td>Pesta Kostum Hallowen</td>
      		<td>Taman Safari Night</td>
      		<td>14 Mei 2017</td>
      		<td>19:00 wib - 23:00 wib</td>
			<td align="center"><button onclick="window.location.href='undang_mahasiswa.html'" class="w3-button w3-teal">25</button></td>
      		<td align="center"><a href="tambah_pesta.html"> View </a> | <a href="tambah_pesta.html"> Edit </a> | <a href="javascript:konfirmasi(1)"> Delete </a></td>
      	</tr>
      	<tr>
      		<td>Pesta Kostum Sumpah Pemuda</td>
      		<td>Museum Sumpah Pemuda</td>
      		<td>25 Oktober 2017</td>
      		<td>10:00 wib - 15:00 wib</td>
			<td align="center"><button onclick="window.location.href='undang_mahasiswa.html'" class="w3-button w3-teal">25</button></td>
      		<td align="center"><a href="tambah_pesta.html"> View </a> | <a href="tambah_pesta.html"> Edit </a> | <a href="javascript:konfirmasi(1)"> Delete </a></td>
      	</tr>
      	<tr>
      		<td>Pesta Hari Kartini</td>
      		<td>Balai Kota</td>
      		<td>21 April 2017</td>
      		<td>10:00 wib - 15:00 wib</td>
			<td align="center"><button onclick="window.location.href='undang_mahasiswa.html'" class="w3-button w3-teal">25</button></td>
      		<td align="center"><a href="tambah_pesta.html"> View </a> | <a href="tambah_pesta.html"> Edit </a> | <a href="javascript:konfirmasi(1)"> Delete </a></td>
      	</tr>      	
      	<tr align="right">
      		<th colspan="6">Page 1 of 25 |< < > >|</th>      		
      	</tr>
		</tbody>
      </table> 
       </div>
  </section>
  
  <div class="social">
    <div class="row">
		<div class="columns">
			<p>Layanan</p>
			<p>- <a href="../layanan_agenda.html" title="Agenda Kegiatan Kampus">Agenda</a></p>
			<p>- <a href="../layanan_foto.html" title="Layanan Foto Kampus">Foto</a></p>
			<p>- <a href="../layanan_video.html" title="Layanan Video Kampus">Video</a></p>
			<p>- <a href="../layanan_radio.html" title="Layanan Radio Streaming">Radio Streaming</a></p>
		</div>
		<div class="columns">	
			<p>- <a href="../forum.html" title="Forum Komunikasi">Forum</a></p>
			<p>- <a href="../ukm.html" title="Unit Kegiatan Kampus">UKM</a></p>
		</div>
		<div class="columns">	
			<p>Contact Us</p>
			<p>Jl Agile University</p>
			<p>Telp : 021-9586579</p>
			<p>Email : <a href="mailto:agieluniversity@gmail.com">agieluniversity@gmail.com</a></p>
			<p><a href="http://www.universityagile.tk">http://www.universityagile.tk</a></p>
		</div>
	</div>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright">UNIVERSITAS AGILE&copy;201<strong>7</strong></div>
  </footer>
</div>
</body>
</html>